#version 430 core

layout(local_size_x = 128) in;

layout(std430, binding = 0) readonly buffer InputPositions
{
    vec4 input_positions[];
};

layout(std430, binding = 1) readonly buffer InputVelocities
{
    vec4 input_velocities[];
};

layout(std430, binding = 2) writeonly buffer OutputPositions
{
    vec4 output_positions[];
};

layout(std430, binding = 3) writeonly buffer OutputVelocities
{
    vec4 output_velocities[];
};

uniform uint body_count;
uniform float delta_time;
uniform float gravitational_constant;
uniform float softening;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= body_count)
        return;

    vec3 position = input_positions[index].xyz;
    vec3 velocity = input_velocities[index].xyz;
    vec3 acceleration = vec3(0.0);

    for (uint other = 0; other < body_count; ++other) {
        if (other == index)
            continue;

        vec3 offset = input_positions[other].xyz - position;
        float distance_squared = dot(offset, offset) + softening;
        float inverse_distance = inversesqrt(distance_squared);
        float inverse_distance_cubed = inverse_distance * inverse_distance * inverse_distance;
        acceleration += gravitational_constant * input_velocities[other].w
                      * offset * inverse_distance_cubed;
    }

    velocity += acceleration * delta_time;
    position += velocity * delta_time;

    output_positions[index] = vec4(position, input_positions[index].w);
    output_velocities[index] = vec4(velocity, input_velocities[index].w);
}
